{
  "name": "@nbering/phaser-typescript-poc",
  "version": "0.0.1",
  "description": "Experimenting with a phaser+typescript base project before committing to something I'll keep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbering/phaser-typescript-poc.git"
  },
  "author": "Nicholas Bering <bering.nicholas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbering/phaser-typescript-poc/issues"
  },
  "homepage": "https://github.com/nbering/phaser-typescript-poc#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.19.0"
  }
}
